{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}


// c:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64
// {
//     "configurations": [
//         {
//             "name": "Mac",
//             "includePath": [
//                 "${workspaceFolder}/**",
//                 "${workspaceFolder}/include",
//                 "${workspaceFolder}/src"
//             ],
//             "defines": [],
//             "compilerPath": "/usr/bin/clang++",
//             "cStandard": "c17",
//             "cppStandard": "c++17",
//             "intelliSenseMode": "macos-clang-arm64"
//         }
//     ],
//     "version": 4
// }